{"cells": [{"cell_type": "markdown", "metadata": {}, "source": "## Advanced Twarc Start and Stop Instructions"}, {"cell_type": "markdown", "metadata": {}, "source": "## How To Keep Twarc Running"}, {"cell_type": "markdown", "metadata": {}, "source": "`nohup twarc filter \"search term\" > search_term.jsonl &`"}, {"cell_type": "markdown", "metadata": {}, "source": "## How To Stop Twarc From Running"}, {"cell_type": "markdown", "metadata": {}, "source": "Find the process ID and kill the process by process ID"}, {"cell_type": "markdown", "metadata": {}, "source": "\uf8ff Mac/Chrome OS"}, {"cell_type": "code", "execution_count": 14, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["melaniewalsh     80890   0.0  0.0  4287736    696 s001  S+    3:38PM   0:00.00 grep twarc\n", "melaniewalsh     80888   0.0  0.0  4288312   1000 s001  Ss+   3:38PM   0:00.01 /bin/sh -c ps aux | grep twarc\n", "melaniewalsh     80884   0.0  0.4  4283932  30596 s004  S     3:38PM   0:00.50 /Users/melaniewalsh/anaconda3/bin/python /Users/melaniewalsh/anaconda3/bin/twarc filter shakespeare\n"]}], "source": "!ps aux | grep twarc"}, {"cell_type": "code", "execution_count": 15, "metadata": {}, "outputs": [], "source": "!kill 80884"}, {"cell_type": "markdown", "metadata": {}, "source": "Kill the process by name"}, {"cell_type": "markdown", "metadata": {}, "source": "\uf8ff Mac/Chrome OS"}, {"cell_type": "code", "execution_count": 11, "metadata": {}, "outputs": [], "source": "!pkill -f \"twarc\""}, {"cell_type": "markdown", "metadata": {}, "source": "<img src=https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Windows_logo_-_2012_derivative.svg/1024px-Windows_logo_-_2012_derivative.svg.png width=20 align='left' > Windows "}, {"cell_type": "code", "execution_count": null, "metadata": {}, "outputs": [], "source": "!Stop-Process -Name \"twarc\""}, {"cell_type": "markdown", "metadata": {}, "source": "## How To Keep Twarc Running in the Cloud"}, {"cell_type": "code", "execution_count": null, "metadata": {}, "outputs": [], "source": ""}, {"cell_type": "markdown", "metadata": {}, "source": "## Google Compute"}, {"cell_type": "markdown", "metadata": {}, "source": "## Create a Google Cloud Platform Project"}, {"cell_type": "code", "execution_count": null, "metadata": {}, "outputs": [], "source": ""}, {"cell_type": "markdown", "metadata": {}, "source": "## Twarc Cloud"}, {"cell_type": "code", "execution_count": null, "metadata": {}, "outputs": [], "source": "!git clone https://github.com/justinlittman/twarc-cloud.git"}, {"cell_type": "markdown", "metadata": {}, "source": "Or download it and unzip it."}, {"cell_type": "markdown", "metadata": {}, "source": "## Install Terraform"}, {"cell_type": "markdown", "metadata": {}, "source": "Mac OS/Chrome"}, {"cell_type": "markdown", "metadata": {}, "source": "Install with Homebrew"}, {"cell_type": "markdown", "metadata": {}, "source": "If you don't have Homebrew, you can install with:"}, {"cell_type": "code", "execution_count": null, "metadata": {}, "outputs": [], "source": "!/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)\""}, {"cell_type": "code", "execution_count": null, "metadata": {}, "outputs": [], "source": "!brew install terraform"}, {"cell_type": "markdown", "metadata": {}, "source": "Windows"}, {"cell_type": "markdown", "metadata": {}, "source": "Install with [Chocolatey](https://chocolatey.org/install)"}, {"cell_type": "code", "execution_count": null, "metadata": {}, "outputs": [], "source": "Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))"}, {"cell_type": "code", "execution_count": null, "metadata": {}, "outputs": [], "source": "choco install terraform"}, {"cell_type": "markdown", "metadata": {}, "source": "## Install Twarc-Cloud Requirements"}, {"cell_type": "code", "execution_count": 20, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["/Users/melaniewalsh/twarc-cloud\n"]}], "source": "%cd ~/twarc-cloud"}, {"cell_type": "code", "execution_count": 25, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Dockerfile               requirements.txt         twarc_cloud.py\n", "README.md                \u001b[34mterraform\u001b[m\u001b[m/               \u001b[34mtwarccloud\u001b[m\u001b[m/\n", "\u001b[34mdocs\u001b[m\u001b[m/                    \u001b[34mtests\u001b[m\u001b[m/                   tweet_harvester.py\n", "example.twarc_cloud.ini  twarc_cloud.ini\n"]}], "source": "%ls"}, {"cell_type": "code", "execution_count": 22, "metadata": {"scrolled": true}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Collecting boto3==1.9.96\n", "  Using cached boto3-1.9.96-py2.py3-none-any.whl (128 kB)\n", "Requirement already satisfied: Flask==1.0.2 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.0.2)\n", "Requirement already satisfied: hurry.filesize==0.9 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (0.9)\n", "Requirement already satisfied: psutil==5.5.1 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (5.5.1)\n", "Requirement already satisfied: requests==2.21.0 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (2.21.0)\n", "Requirement already satisfied: twarc==1.6.3 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (1.6.3)\n", "Requirement already satisfied: python-dateutil==2.8.0 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (2.8.0)\n", "Requirement already satisfied: honeybadger==0.2.0 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (0.2.0)\n", "Requirement already satisfied: botocore<1.13.0,>=1.12.96 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from boto3==1.9.96->-r requirements.txt (line 1)) (1.12.253)\n", "Requirement already satisfied: s3transfer<0.3.0,>=0.2.0 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from boto3==1.9.96->-r requirements.txt (line 1)) (0.2.1)\n", "Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from boto3==1.9.96->-r requirements.txt (line 1)) (0.9.5)\n", "Requirement already satisfied: itsdangerous>=0.24 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from Flask==1.0.2->-r requirements.txt (line 2)) (1.1.0)\n", "Requirement already satisfied: click>=5.1 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from Flask==1.0.2->-r requirements.txt (line 2)) (7.0)\n", "Requirement already satisfied: Werkzeug>=0.14 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from Flask==1.0.2->-r requirements.txt (line 2)) (0.16.0)\n", "Requirement already satisfied: Jinja2>=2.10 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from Flask==1.0.2->-r requirements.txt (line 2)) (2.10.3)\n", "Requirement already satisfied: setuptools in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from hurry.filesize==0.9->-r requirements.txt (line 3)) (42.0.2.post20191203)\n", "Requirement already satisfied: urllib3<1.25,>=1.21.1 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from requests==2.21.0->-r requirements.txt (line 5)) (1.24.3)\n", "Requirement already satisfied: certifi>=2017.4.17 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from requests==2.21.0->-r requirements.txt (line 5)) (2019.11.28)\n", "Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from requests==2.21.0->-r requirements.txt (line 5)) (3.0.4)\n", "Requirement already satisfied: idna<2.9,>=2.5 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from requests==2.21.0->-r requirements.txt (line 5)) (2.8)\n", "Requirement already satisfied: pytest in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from twarc==1.6.3->-r requirements.txt (line 6)) (5.3.2)\n", "Requirement already satisfied: requests-oauthlib in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from twarc==1.6.3->-r requirements.txt (line 6)) (1.2.0)\n", "Requirement already satisfied: six>=1.5 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from python-dateutil==2.8.0->-r requirements.txt (line 7)) (1.13.0)\n", "Requirement already satisfied: docutils<0.16,>=0.10 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from botocore<1.13.0,>=1.12.96->boto3==1.9.96->-r requirements.txt (line 1)) (0.15.2)\n", "Requirement already satisfied: MarkupSafe>=0.23 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from Jinja2>=2.10->Flask==1.0.2->-r requirements.txt (line 2)) (1.1.1)\n", "Requirement already satisfied: py>=1.5.0 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from pytest->twarc==1.6.3->-r requirements.txt (line 6)) (1.8.0)\n", "Requirement already satisfied: packaging in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from pytest->twarc==1.6.3->-r requirements.txt (line 6)) (19.2)\n", "Requirement already satisfied: attrs>=17.4.0 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from pytest->twarc==1.6.3->-r requirements.txt (line 6)) (19.3.0)\n", "Requirement already satisfied: more-itertools>=4.0.0 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from pytest->twarc==1.6.3->-r requirements.txt (line 6)) (8.0.2)\n", "Requirement already satisfied: pluggy<1.0,>=0.12 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from pytest->twarc==1.6.3->-r requirements.txt (line 6)) (0.13.1)\n", "Requirement already satisfied: wcwidth in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from pytest->twarc==1.6.3->-r requirements.txt (line 6)) (0.1.7)\n", "Requirement already satisfied: importlib-metadata>=0.12 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from pytest->twarc==1.6.3->-r requirements.txt (line 6)) (1.3.0)\n", "Requirement already satisfied: oauthlib>=3.0.0 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from requests-oauthlib->twarc==1.6.3->-r requirements.txt (line 6)) (3.1.0)\n", "Requirement already satisfied: pyparsing>=2.0.2 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from packaging->pytest->twarc==1.6.3->-r requirements.txt (line 6)) (2.4.5)\n", "Requirement already satisfied: zipp>=0.5 in /Users/melaniewalsh/anaconda3/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest->twarc==1.6.3->-r requirements.txt (line 6)) (0.6.0)\n", "Installing collected packages: boto3\n", "  Attempting uninstall: boto3\n", "    Found existing installation: boto3 1.9.115\n", "    Uninstalling boto3-1.9.115:\n", "      Successfully uninstalled boto3-1.9.115\n", "Successfully installed boto3-1.9.96\n"]}], "source": "!pip install -r requirements.txt"}, {"cell_type": "markdown", "metadata": {}, "source": "## Configure Terraform To Work With Your AWS Account"}, {"cell_type": "markdown", "metadata": {}, "source": "### Example"}, {"cell_type": "code", "execution_count": 31, "metadata": {}, "outputs": [], "source": "# Available from https://console.aws.amazon.com/iam/home?#security_credential\naccess_key = \"AKODFFDsZJAFHXRJTMXZA\"\nsecret_key = \"kA+cX4nZ/Ot5FFzxFPXv9W7qnrOgaf3W0YJeR\"\nregion = \"us-east-1\"\n# This has to be globally unique, so pick appropriately.\nbucket_name = \"twarc-cloud\""}, {"cell_type": "code", "execution_count": 19, "metadata": {}, "outputs": [], "source": "access_key = \"AKIAJK23Q2R4KYBES2SQ\"\nsecret_key = \"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\"\nregion = \"us-east-2\"\nbucket_name = \"my-twarc-cloud\""}, {"cell_type": "code", "execution_count": null, "metadata": {}, "outputs": [], "source": "access_key = \"YOUR-ACCESS-KEY\"\nsecret_key = \"YOUR-SECRET-kEY\"\nregion = \"YOUR-REGION\nbucket_name = \"YOUR-BUCKET-NAME\""}, {"cell_type": "markdown", "metadata": {}, "source": "Then run the two cells below:"}, {"cell_type": "code", "execution_count": 20, "metadata": {}, "outputs": [], "source": "aws_configuration = f\"\"\"\naccess_key = \"{access_key}\"\nsecret_key = \"{secret_key}\"\nregion = \"{region}\"\n# This has to be globally unique, so pick appropriately.\nbucket_name = \"{bucket_name}\"\n\"\"\""}, {"cell_type": "code", "execution_count": 21, "metadata": {}, "outputs": [], "source": "import os\n\nconfig_filename = os.path.join(os.path.expanduser(\"~\"), \"twarc-cloud/terraform/terraform.tfvars\")\n\nwith open(config_filename, \"w\") as file_object:\n    file_object.write(aws_configuration)"}, {"cell_type": "code", "execution_count": 22, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["/Users/melaniewalsh/twarc-cloud/terraform\n"]}], "source": "%cd ~/twarc-cloud/terraform/"}, {"cell_type": "code", "execution_count": 23, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["\u001b[0m\u001b[1mInitializing modules...\u001b[0m\n", "\n", "\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n", "\n", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n", "\n", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n", "\u001b[0m\u001b[32m\n", "You may now begin working with Terraform. Try running \"terraform plan\" to see\n", "any changes that are required for your infrastructure. All Terraform commands\n", "should now work.\n", "\n", "If you ever set or change modules or backend configuration for Terraform,\n", "rerun this command to reinitialize your working directory. If you forget, other\n", "commands will detect it and remind you to do so if necessary.\u001b[0m\n"]}], "source": "!terraform init"}, {"cell_type": "code", "execution_count": 24, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Outputs:\n", "\n", "access_key = AKIA5KHG6BTSOY6EM4F3\n", "bucket_name = my-twarc-cloud\n", "cluster_name = twarc-cloud-cluster\n", "event_role_arn = arn:aws:iam::915312348388:role/twarc-cloud-event-role\n", "execution_role_arn = arn:aws:iam::915312348388:role/twarc-cloud-ecs-task-execution-role\n", "log_group = twarc-cloud-container\n", "public_subnets = [\n", "  [\n", "    \"subnet-08d6f8d559dbd2a30\",\n", "  ],\n", "]\n", "secret_key = XmXH0D/Tu3bUw7Er6DRN5jGoZeAIYuW/RWgZcE2C\n", "security_group_id = sg-0d0acf71eadc146d3\n", "task_role_arn = arn:aws:iam::915312348388:role/twarc-cloud-ecs-task-role\u001b[0m\n"]}], "source": "!echo \"yes\" | terraform apply | tail -16"}, {"cell_type": "markdown", "metadata": {}, "source": "## Configure Twarc Cloud"}, {"cell_type": "code", "execution_count": 25, "metadata": {}, "outputs": [], "source": "access_key = \"AKIA5KHG6BTSOY6EM4F3\"\nsecret_key = \"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\"\n#bucket_name\nbucket = \"my-twarc-cloud\"\n\n#the quoted string inside \"public_subnets\"\nsubnet = \"subnet-08d6f8d559dbd2a30\"\n\nsecurity_group_id = \"sg-0d0acf71eadc146d3\"\n\ntask_role_arn = \"arn:aws:iam::915312348388:role/twarc-cloud-ecs-task-role\"\n\n#exectution_role_arn\ntask_execution_role_arn = \"arn:aws:iam::915312348388:role/twarc-cloud-ecs-task-execution-role\"\n\nevent_role_arn = \"arn:aws:iam::915312348388:role/twarc-cloud-event-role\"\n\ncluster = \"twarc-cloud-cluster\""}, {"cell_type": "code", "execution_count": null, "metadata": {}, "outputs": [], "source": "access_key = \"YOUR-ACCESS-KEY\"\nsecret_key = \"YOUR-SECRET-kEY\"\n\nregion = \"YOUR-REGION\nbucket_name = \"YOUR-BUCKET-NAME\""}, {"cell_type": "code", "execution_count": 53, "metadata": {}, "outputs": [], "source": "twarc_cloud_configuration = f\"\"\"[DEFAULT]\naccess_key = {access_key}\nsecret_key = {secret_key}\nbucket = {bucket}\nsubnet = {subnet}\nsecurity_group = {security_group_id}\ntask_role_arn = {task_role_arn}\ntask_execution_role_arn = {task_execution_role_arn}\nevent_role_arn = {event_role_arn}\ncluster = {cluster}\nlog_group = twarc-cloud-container\nimage_tag = version-1\n# Optional: Provides notification of errors.\n# honeybadger_key = afjk34sf3\nregion = us-east-2\n\"\"\""}, {"cell_type": "code", "execution_count": 54, "metadata": {}, "outputs": [], "source": "import os\n\nconfig_filename = os.path.join(os.path.expanduser(\"~\"), \"twarc-cloud/twarc_cloud.ini\")\n\nwith open(config_filename, \"w\") as file_object:\n    file_object.write(twarc_cloud_configuration)"}, {"cell_type": "markdown", "metadata": {}, "source": "## Test Twarc Cloud"}, {"cell_type": "code", "execution_count": 49, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["/Users/melaniewalsh/twarc-cloud\n"]}], "source": "%cd ~/twarc-cloud"}, {"cell_type": "code", "execution_count": 50, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["usage: twarc_cloud.py [-h] [-V] [--debug]\n", "                      {collection-config,collection,harvest} ...\n", "\n", "Manage AWS resources for Twarc Cloud.\n", "\n", "positional arguments:\n", "  {collection-config,collection,harvest}\n", "                        command help\n", "    collection-config   Collection configuration-related commands.\n", "    collection          Collection-related commands.\n", "    harvest             Harvest-related commands.\n", "\n", "optional arguments:\n", "  -h, --help            show this help message and exit\n", "  -V, --version         Show version and exit\n", "  --debug\n"]}], "source": "!python twarc_cloud.py"}, {"cell_type": "markdown", "metadata": {}, "source": "## Run A Live Tweet Collection with Twarc Cloud"}, {"cell_type": "markdown", "metadata": {}, "source": "### Collect User Timelines"}, {"cell_type": "code", "execution_count": 172, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Template written to collection.json.\n", "Add the collection before adding users to collect.\n"]}], "source": "!python3 twarc_cloud.py collection-config template user_timeline --id=test_collection"}, {"cell_type": "code", "execution_count": 173, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Added keys to collection.json.\n"]}], "source": "!python3 twarc_cloud.py collection-config keys"}, {"cell_type": "code", "execution_count": 174, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Collection already exists.\n"]}], "source": "!python3 twarc_cloud.py collection add"}, {"cell_type": "code", "execution_count": 175, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Getting users ids for screen names. This may take some time ...\n", "Added screen names to collection.json.\n"]}], "source": "!python3 twarc_cloud.py collection-config screennames @KingJames @realDonaldTrump @sarahkendzior"}, {"cell_type": "code", "execution_count": 179, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["No changes in collection configuration.\n"]}], "source": "!echo \"Y\" | python3 twarc_cloud.py collection-config update"}, {"cell_type": "code", "execution_count": 180, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Scheduled\n"]}], "source": "!python3 twarc_cloud.py collection schedule test_collection \"rate(7 days)\""}, {"cell_type": "code", "execution_count": 183, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Collection downloaded to download/my-twarc-cloud/collections/test_collection\n"]}], "source": "!python3 twarc_cloud.py collection download test_collection"}, {"cell_type": "code", "execution_count": 184, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Stopped\n"]}], "source": "!python twarc_cloud.py collection stop test_collection"}, {"cell_type": "markdown", "metadata": {}, "source": "### Collect Tweets in Real Time"}, {"cell_type": "code", "execution_count": 185, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Template written to collection.json.\n"]}], "source": "!python3 twarc_cloud.py collection-config template filter --id=filter_collection"}, {"cell_type": "code", "execution_count": 186, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Added keys to collection.json.\n"]}], "source": "!python3 twarc_cloud.py collection-config keys"}, {"cell_type": "code", "execution_count": 187, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Collection added.\n", "Don't forget to start or schedule the collection.\n"]}], "source": "!python3 twarc_cloud.py collection add"}, {"cell_type": "code", "execution_count": 188, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Collection configuration updated.\n", "Stop and start the collection for the changes to go into effect.\n"]}], "source": "!echo \"Y\" | python3 twarc_cloud.py collection-config update"}, {"cell_type": "code", "execution_count": 205, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["usage: twarc_cloud.py collection [-h]\n", "                                 {list,add,once,schedule,stop,scheduled,filter-start,filter-stop,download}\n", "                                 ...\n", "twarc_cloud.py collection: error: argument subcommand: invalid choice: 'filter' (choose from 'list', 'add', 'once', 'schedule', 'stop', 'scheduled', 'filter-start', 'filter-stop', 'download')\n"]}], "source": "!python twarc_cloud.py collection filter-start filter_collection"}, {"cell_type": "code", "execution_count": 211, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["filter_collection => Bucket: my-twarc-cloud. Status: PENDING\n"]}], "source": "!python twarc_cloud.py harvest list"}, {"cell_type": "markdown", "metadata": {}, "source": "### Collect Tweets in Search"}, {"cell_type": "code", "execution_count": 206, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Template written to collection.json.\n"]}], "source": "!python3 twarc_cloud.py collection-config template search --id=search_test"}, {"cell_type": "code", "execution_count": 207, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Added keys to collection.json.\n"]}], "source": "!python3 twarc_cloud.py collection-config keys"}, {"cell_type": "code", "execution_count": 208, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Collection added.\n", "Don't forget to start or schedule the collection.\n"]}], "source": "!python3 twarc_cloud.py collection add"}, {"cell_type": "code", "execution_count": 209, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Collection configuration updated.\n"]}], "source": "!echo \"Y\" | python3 twarc_cloud.py collection-config update"}, {"cell_type": "code", "execution_count": 210, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Started\n"]}], "source": "!python3 twarc_cloud.py collection once search_test"}, {"cell_type": "code", "execution_count": 212, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Collection downloaded to download/my-twarc-cloud/collections/search_test\n"]}], "source": "!python3 twarc_cloud.py collection download search_test"}, {"cell_type": "code", "execution_count": 184, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Stopped\n"]}], "source": "!python twarc_cloud.py collection stop test_collection"}, {"cell_type": "code", "execution_count": 200, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Collection downloaded to download/my-twarc-cloud/collections/filter_collection\n"]}], "source": "!python3 twarc_cloud.py collection download filter_collection"}, {"cell_type": "code", "execution_count": 172, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Template written to collection.json.\n", "Add the collection before adding users to collect.\n"]}], "source": "!python3 twarc_cloud.py collection-config template user_timeline --id=test_collection"}, {"cell_type": "code", "execution_count": 173, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Added keys to collection.json.\n"]}], "source": "!python3 twarc_cloud.py collection-config keys"}, {"cell_type": "code", "execution_count": 174, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Collection already exists.\n"]}], "source": "!python3 twarc_cloud.py collection add"}, {"cell_type": "code", "execution_count": 175, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Getting users ids for screen names. This may take some time ...\n", "Added screen names to collection.json.\n"]}], "source": "!python3 twarc_cloud.py collection-config screennames @KingJames @realDonaldTrump @sarahkendzior"}, {"cell_type": "code", "execution_count": 179, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["No changes in collection configuration.\n"]}], "source": "!echo \"Y\" | python3 twarc_cloud.py collection-config update"}, {"cell_type": "code", "execution_count": 180, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Scheduled\n"]}], "source": "!python3 twarc_cloud.py collection schedule test_collection \"rate(7 days)\""}, {"cell_type": "code", "execution_count": 193, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Collection downloaded to download/my-twarc-cloud/collections/my_collection\n"]}], "source": "!python3 twarc_cloud.py collection download test_collection"}, {"cell_type": "markdown", "metadata": {}, "source": "First you need to set up a \"collection\""}, {"cell_type": "code", "execution_count": 148, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Template written to collection.json.\n"]}], "source": "!python twarc_cloud.py collection-config template filter --id=search_collection"}, {"cell_type": "markdown", "metadata": {}, "source": "Then add your API keys"}, {"cell_type": "code", "execution_count": 149, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Added keys to collection.json.\n"]}], "source": "!python twarc_cloud.py collection-config keys"}, {"cell_type": "code", "execution_count": 150, "metadata": {}, "outputs": [], "source": "import json\nwith open(\"collection.json\", \"r\") as jsonFile:\n    data = json.load(jsonFile)"}, {"cell_type": "code", "execution_count": 151, "metadata": {}, "outputs": [{"data": {"text/plain": ["{'id': 'search_collection',\n", " 'keys': {'consumer_key': 'HoZXZP6eW5CW86V9EcEw4oBcP',\n", "  'consumer_secret': 'JKvzWsuXWsgDuAFeBW7i5MVLyDZ60AhXwSD0slBTQ70SX8Byga',\n", "  'access_token': '285395514-ZzvKkqW5fJrolpwqyRiNPDtaQ43R517c050APBQ0',\n", "  'access_token_secret': 'm6ItBTrTV5SHWwXPSpDujWOpILIARaijHrtixxKWsHRKn'},\n", " 'type': 'filter',\n", " 'filter': {'track': '<Comma separated list of terms or hashtags>',\n", "  'follow': '<Comma separated list of user ids>',\n", "  'max_records': '<Optional. Maximum number of records to collect per harvester.'}}"]}, "execution_count": 151, "metadata": {}, "output_type": "execute_result"}], "source": "data"}, {"cell_type": "code", "execution_count": 132, "metadata": {}, "outputs": [{"data": {"text/plain": ["'<Comma separated list of terms or hashtags>'"]}, "execution_count": 132, "metadata": {}, "output_type": "execute_result"}], "source": "#Type of Search: filter, search, \ndata[\"filter\"][\"track\"]"}, {"cell_type": "code", "execution_count": 152, "metadata": {}, "outputs": [], "source": "data[\"filter\"][\"track\"] = \"shakespeare\" "}, {"cell_type": "code", "execution_count": 153, "metadata": {}, "outputs": [], "source": "with open(\"collection.json\", \"w\") as jsonFile:\n    json.dump(data, jsonFile, indent=4)"}, {"cell_type": "code", "execution_count": null, "metadata": {}, "outputs": [], "source": "{\n  \"id\": \"my_collection\",\n  \"keys\": {\n    \"consumer_key\": \"HoZXZP6eW5CW86V9EcEw4oBcP\",\n    \"consumer_secret\": \"JKvzWsuXWsgDuAFeBW7i5MVLyDZ60AhXwSD0slBTQ70SX8Byga\",\n    \"access_token\": \"285395514-ZzvKkqW5fJrolpwqyRiNPDtaQ43R517c050APBQ0\",\n    \"access_token_secret\": \"m6ItBTrTV5SHWwXPSpDujWOpILIARaijHrtixxKWsHRKn\"\n  },\n  \"type\": \"filter\",\n  \"filter\": {\n    \"track\": \"https://twitter.com/lithub/status/1247582133301981185\",\n    \"follow\": \"<Comma separated list of user ids>\",\n    \"max_records\": \"<Optional. Maximum number of records to collect per harvester.\"\n  },\n  \"timestamp\": \"2020-04-08T17:18:20.193290\"\n}"}, {"cell_type": "code", "execution_count": null, "metadata": {}, "outputs": [], "source": ""}, {"cell_type": "markdown", "metadata": {}, "source": "Then add the collection"}, {"cell_type": "code", "execution_count": 154, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Collection added.\n", "Don't forget to start or schedule the collection.\n"]}], "source": "!python twarc_cloud.py collection add"}, {"cell_type": "code", "execution_count": 134, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["usage: twarc_cloud.py collection [-h]\n", "                                 {list,add,once,schedule,stop,scheduled,filter-start,filter-stop,download}\n", "                                 ...\n", "\n", "positional arguments:\n", "  {list,add,once,schedule,stop,scheduled,filter-start,filter-stop,download}\n", "                        sub-command help\n", "    list                List collections\n", "    add                 Add a new collection.\n", "    once                Harvest once.\n", "    schedule            Harvest according to a schedule. Will replace an\n", "                        existing schedule.\n", "    stop                Stop harvesting according to a schedule.\n", "    scheduled           List scheduled collections.\n", "    filter-start        Start filter stream collecting.\n", "    filter-stop         Stop filter stream collecting.\n", "    download            Download all collection files.\n", "\n", "optional arguments:\n", "  -h, --help            show this help message and exit\n"]}], "source": "!python twarc_cloud.py collection"}, {"cell_type": "code", "execution_count": 136, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["usage: twarc_cloud.py collection-config [-h]\n", "                                        {template,download,update,changes,userids,userid-files,screennames,screenname-files,keys}\n", "                                        ...\n", "\n", "positional arguments:\n", "  {template,download,update,changes,userids,userid-files,screennames,screenname-files,keys}\n", "                        sub-command help\n", "    template            Create a template for a collection configuration file.\n", "    download            Download collection configuration file.\n", "    update              Update a collection config.\n", "    changes             Describe changes made to a collection config.\n", "    userids             Add user ids to a user timeline collection config\n", "                        file.\n", "    userid-files        Add user ids to a user timeline collection config file\n", "                        from files.\n", "    screennames         Add screen names to a user timeline collection config\n", "                        file.\n", "    screenname-files    Add screen names to a user timeline collection config\n", "                        file from files.\n", "    keys                Add Twitter keys managed by Twarc to a collection\n", "                        config file.\n", "\n", "optional arguments:\n", "  -h, --help            show this help message and exit\n"]}], "source": "!python twarc_cloud.py collection-config"}, {"cell_type": "code", "execution_count": 155, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Collections:\n", "my_collection\n", "search_collection\n", "test_collection\n"]}], "source": "!python ~/twarc-cloud/twarc_cloud.py collection list"}, {"cell_type": "code", "execution_count": 86, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["There is a new collection configuration file.\n", "Here are the changes that will be applied: {\n", "  \"update\": {\n", "    \"filter\": {\n", "      \"track\": \"https://twitter.com/lithub/status/1247582133301981185\"\n", "    }\n", "  },\n", "  \"delete\": [],\n", "  \"change_timestamp\": \"2020-04-08T17:18:20.193290\"\n", "}\n", "Proceed? (Y/N) Collection configuration updated.\n", "Stop and start the collection for the changes to go into effect.\n", "^C\n"]}], "source": "!yes | python twarc_cloud.py collection-config update"}, {"cell_type": "code", "execution_count": 168, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Collection already started.\n"]}], "source": "!python twarc_cloud.py collection filter-start search_collection"}, {"cell_type": "code", "execution_count": 171, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["Stopping ...\n", "ERROR:honeybadger.connection:Honeybadger API key missing from configuration: cannot report errors.\n", "Traceback (most recent call last):\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 159, in _new_conn\n", "    (self._dns_host, self.port), self.timeout, **extra_kw)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 80, in create_connection\n", "    raise err\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 70, in create_connection\n", "    sock.connect(sa)\n", "ConnectionRefusedError: [Errno 61] Connection refused\n", "\n", "During handling of the above exception, another exception occurred:\n", "\n", "Traceback (most recent call last):\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n", "    chunked=chunked)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n", "    conn.request(method, url, **httplib_request_kw)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/http/client.py\", line 1252, in request\n", "    self._send_request(method, url, body, headers, encode_chunked)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/http/client.py\", line 1298, in _send_request\n", "    self.endheaders(body, encode_chunked=encode_chunked)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/http/client.py\", line 1247, in endheaders\n", "    self._send_output(message_body, encode_chunked=encode_chunked)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n", "    self.send(msg)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/http/client.py\", line 966, in send\n", "    self.connect()\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 181, in connect\n", "    conn = self._new_conn()\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 168, in _new_conn\n", "    self, \"Failed to establish a new connection: %s\" % e)\n", "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x10b9d8c50>: Failed to establish a new connection: [Errno 61] Connection refused\n", "\n", "During handling of the above exception, another exception occurred:\n", "\n", "Traceback (most recent call last):\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n", "    timeout=timeout\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n", "    _stacktrace=sys.exc_info()[2])\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 399, in increment\n", "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n", "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='52.15.95.50', port=80): Max retries exceeded with url: /stop?secret_key=01b73efb198349fe8902c7a2b1d1a4be (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10b9d8c50>: Failed to establish a new connection: [Errno 61] Connection refused'))\n", "\n", "During handling of the above exception, another exception occurred:\n", "\n", "Traceback (most recent call last):\n", "  File \"twarc_cloud.py\", line 47, in <module>\n", "    main()\n", "  File \"twarc_cloud.py\", line 33, in main\n", "    handle_collection_command(m_args, m_ini_config, m_aws_config, collection_parser)\n", "  File \"/Users/melaniewalsh/twarc-cloud/twarccloud/cli/collection.py\", line 99, in handle_collection_command\n", "    collection_service_stop_command(bucket_value(args, ini_config), args.collection_id, aws_config)\n", "  File \"/Users/melaniewalsh/twarc-cloud/twarccloud/cli/collection.py\", line 190, in collection_service_stop_command\n", "    stop_service(_service_name(bucket, collection_id), task, aws_config)\n", "  File \"/Users/melaniewalsh/twarc-cloud/twarccloud/aws/ecs.py\", line 179, in stop_service\n", "    send_stop(dns_name, secret_key)\n", "  File \"/Users/melaniewalsh/twarc-cloud/twarccloud/aws/container.py\", line 6, in send_stop\n", "    resp = requests.get('http://{}/stop'.format(dns_name), params={'secret_key': secret_key})\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n", "    return request('get', url, params=params, **kwargs)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n", "    return session.request(method=method, url=url, **kwargs)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n", "    resp = self.send(prep, **send_kwargs)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n", "    r = adapter.send(request, **kwargs)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 516, in send\n", "    raise ConnectionError(e, request=request)\n", "requests.exceptions.ConnectionError: HTTPConnectionPool(host='52.15.95.50', port=80): Max retries exceeded with url: /stop?secret_key=01b73efb198349fe8902c7a2b1d1a4be (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10b9d8c50>: Failed to establish a new connection: [Errno 61] Connection refused'))\n"]}], "source": "!python twarc_cloud.py collection filter-stop search_collection"}, {"cell_type": "code", "execution_count": 194, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["search_collection => Bucket: my-twarc-cloud. Status: PENDING\n", "filter_collection => Bucket: my-twarc-cloud. Status: RUNNING\n", "my_collection => Bucket: my-twarc-cloud. Status: PENDING\n"]}], "source": "!python twarc_cloud.py harvest list"}, {"cell_type": "code", "execution_count": 142, "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": ["ERROR:honeybadger.connection:Honeybadger API key missing from configuration: cannot report errors.\n", "Traceback (most recent call last):\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 159, in _new_conn\n", "    (self._dns_host, self.port), self.timeout, **extra_kw)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 80, in create_connection\n", "    raise err\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 70, in create_connection\n", "    sock.connect(sa)\n", "ConnectionRefusedError: [Errno 61] Connection refused\n", "\n", "During handling of the above exception, another exception occurred:\n", "\n", "Traceback (most recent call last):\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n", "    chunked=chunked)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n", "    conn.request(method, url, **httplib_request_kw)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/http/client.py\", line 1252, in request\n", "    self._send_request(method, url, body, headers, encode_chunked)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/http/client.py\", line 1298, in _send_request\n", "    self.endheaders(body, encode_chunked=encode_chunked)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/http/client.py\", line 1247, in endheaders\n", "    self._send_output(message_body, encode_chunked=encode_chunked)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n", "    self.send(msg)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/http/client.py\", line 966, in send\n", "    self.connect()\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 181, in connect\n", "    conn = self._new_conn()\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 168, in _new_conn\n", "    self, \"Failed to establish a new connection: %s\" % e)\n", "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x10d6c4ed0>: Failed to establish a new connection: [Errno 61] Connection refused\n", "\n", "During handling of the above exception, another exception occurred:\n", "\n", "Traceback (most recent call last):\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n", "    timeout=timeout\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n", "    _stacktrace=sys.exc_info()[2])\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 399, in increment\n", "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n", "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='3.17.164.176', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10d6c4ed0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n", "\n", "During handling of the above exception, another exception occurred:\n", "\n", "Traceback (most recent call last):\n", "  File \"twarc_cloud.py\", line 47, in <module>\n", "    main()\n", "  File \"twarc_cloud.py\", line 35, in main\n", "    handle_harvest_command(m_args, m_aws_config, m_ini_config, harvest_parser)\n", "  File \"/Users/melaniewalsh/twarc-cloud/twarccloud/cli/harvest.py\", line 38, in handle_harvest_command\n", "    harvest_running_command(bucket_value(args, ini_config), args.collection_id, aws_config)\n", "  File \"/Users/melaniewalsh/twarc-cloud/twarccloud/cli/harvest.py\", line 60, in harvest_running_command\n", "    harvest_info = fetch_info(dns_name)\n", "  File \"/Users/melaniewalsh/twarc-cloud/twarccloud/aws/container.py\", line 23, in fetch_info\n", "    resp = requests.get('http://{}'.format(dns_name))\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n", "    return request('get', url, params=params, **kwargs)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n", "    return session.request(method=method, url=url, **kwargs)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n", "    resp = self.send(prep, **send_kwargs)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n", "    r = adapter.send(request, **kwargs)\n", "  File \"/Users/melaniewalsh/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 516, in send\n", "    raise ConnectionError(e, request=request)\n", "requests.exceptions.ConnectionError: HTTPConnectionPool(host='3.17.164.176', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10d6c4ed0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n"]}], "source": "!python twarc_cloud.py harvest running my_collection"}, {"cell_type": "code", "execution_count": null, "metadata": {}, "outputs": [], "source": ""}], "metadata": {"kernelspec": {"display_name": "Python 3", "language": "python", "name": "python3"}, "language_info": {"codemirror_mode": {"name": "ipython", "version": 3}, "file_extension": ".py", "mimetype": "text/x-python", "name": "python", "nbconvert_exporter": "python", "pygments_lexer": "ipython3", "version": "3.7.5"}}, "nbformat": 4, "nbformat_minor": 4}